##############################################
[loggers]
keys = root, logDebug, logWarn, logError

[logger_root]
level = NOTSET
# logging.getLogger("abc.xyz")会创建两个logger对象，一个是abc父对象，一个是xyz子对象，同时abc没有父对象所以它的父对象是root。
# 但是实际上abc是一个占位对象（虚的日志对象），可以没有handler来处理日志。
# 但是root不是占位对象，logDebug对象打日志时，root对象也打了一遍日志。造成日志打多次
# 这里通过将root的handlers设置为空来屏蔽root的日志
handlers =

[logger_logDebug]
level = DEBUG
handlers = fileHandler
qualname = logDebug

[logger_logWarn]
level = WARN
handlers = fileHandler
qualname = logWarn

[logger_logError]
level = ERROR
handlers = consoleHandler, fileHandler
qualname = logError

##############################################
[handlers]
keys = consoleHandler, fileHandler

[handler_consoleHandler]
class = StreamHandler
level = NOTSET
formatter = logFormat
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = NOTSET
formatter = logFormat
args = ("run.log", "a")

##############################################
[formatters]
keys = logFormat

[formatter_logFormat]
format = %(asctime)s %(filename)s [ line:%(lineno)d ] %(levelname)s [ pid:%(process)d ] %(message)s
# 默认时间格式为2017-12-27 10:19:51,152，后面为毫秒
# datefmt = [%Y-%m-%d %H:%M:%S]